This repository includes a simple example showing three applications using a shared HTTP listner connector config defined in a domain.

This is a example to exemplify the answer this forum post:
https://help.mulesoft.com/s/question/0D52T00005AlI77SAF/what-is-the-difference-between-baseuri-in-spec-http-listener-config-basepath-and-http-listener-path


